<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="index.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Base Apparel coming soon page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
   <div class="grid">
      <div class="container">
          <img id="logo" src="images/logo.jpg.svg" alt="Base apperal" />
          <div id="gridtemp">
            <h1 class="hero">WE'RE</h1>
            <h1>
              coming<br />
              soon
            </h1>
          </div>
          
          <p>
            Hello fellow shoppers! We're currently building our new<br> fashion store.
            Add your email below to stay up-to-date with<br> announcements and our
            launch deals.
          </p>
          <div class="email-bt">
            <input
            class="email"
            type="text"
            placeholder="Email address"
            name="mail"
            required
            />
            <img class="bt"src="./images/icon-arrow.svg"></img>
          </div>
          <img id="imgm"
                        src="images/hero-desktop.jpg"
                        alt="Woman with a hand up, looking at you"
                      />
      </div>
    </div>
    
  </div>
  </body>
</html>
